.container {
  padding: 2rem;
}

.container h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.container h3 {
  font-weight: 600;
}

.container h4 {
  text-align: center;
  font-size: 1.2rem;
}

.cart_container {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
}

.cart_left {
  flex: 2;
  max-width: 800px;
  margin-left: 2rem;
}

.cart_right {
  flex: 1;
  /* padding-top: 5rem; */
}

.total_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background-color: var(--light-green);
  max-width: 400px;
  border-radius: 10px;
  margin: 0 auto;


}

.cart_right h2 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cart_right h3 {
  margin-bottom: 1rem;
}


.cart_box {
  display: grid;
  grid-template-columns: 100px 1fr repeat(3, 100px);
  grid-gap: 2rem;
  place-content: center;
  align-items: center;
}

.cart_box:first-of-type {
  margin-bottom: 2rem;
}

.cart_box img {
  width: 80px;
  object-fit: contain;
}

.cart_box div {
  text-align: center;
}


.quantity_box {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  gap: 2rem;

}

.quantity_box p {
  font-weight: 600;
}

.quantity_box i {
  font-weight: 600;
  color: var(--dark-green);
  padding: 0;
  margin: 0;
}

.quantity_box button {
  border: none;
  color: var(--dark-green);
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  transition: all .3s ease;
}

.quantity_box button:hover {
  transform: scale(150%);
}



.delete_box i {
  font-size: 1.2rem;
  color: var(--light-red);
  cursor: pointer;
}

.delete_box i:hover {

  color: var(--red);
  transform: scale(200%);
}

@media only screen and (max-width: 1000px) {
  .cart_container {
    flex-direction: column;
  }

  .total_box {
    max-width: 100%;
  }

  .total_box button {
    margin-right: 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .btn_box button {
    margin: 0 auto;
    display: block;
    margin-bottom: 2rem;
  }

  .cart_container {
    gap: 2;
  }

    .cart_box {
      display: grid;
      grid-template-columns: 80px 100px repeat(3, 80px);
      grid-gap: 1rem;
      place-content: left;
      align-items:center;
    }


  .quantity_box {
    gap: 1rem;
  }

  .cart_box img {
    width: 60px;
  }
/* 
  .delete_box {
    margin-right: auto;
    padding-left: 1rem;
  } */

}